# Путь к базе данных
DB_PATH=./spotframe.db

# Секретный ключ для JWT токенов
JWT_SECRET=e4bd85f14cf03c5568ab54894309be15c0be095b26367abbffb4c50cabfea2d919856320e452f4a08058b3c32e1d7f4505f884fbc8a4b4d7610f8c7717a2867f

EMAIL_USER=abdullanurislam97@gmail.com
EMAIL_PASS=dous qvrl blig hvdx

# Ключи Stripe
STRIPE_SECRET_KEY=sk_test_51R2bm0FT1A0xla4vi0TZmrdTAdrClx9pWB9gG662phHxHvwiOfR6OAP0HdXbNGixhD7ZVvEU1CtgZ1TqRRGYab3a00ppXFNozY
STRIPE_PUBLISHABLE_KEY=pk_test_51R2bm0FT1A0xla4vrx3FphBgX8uvf4GM5kVOizgxCKPXxK9vN8ViSVbUPXGMqUEtQNxb4mDnFfrNfdVYSVHLTzlX00DAbucsz0
STRIPE_WEBHOOK_SECRET=whsec_Rb2SJddRxcVuAhwES6zppLGI9ji7oKoJ

PORT=3001
NODE_ENV=production